<!DOCTYPE html>
<html>
<title>Online Shop
</title>

<head>

<style type="text/css">
body
{
    background:black;
}
#page
{ 
    box-sizing: content-box;
    width: 600px;
    height: 760px;
    padding: 30px;
    border:5px solid blue;
    margin-left:auto;
    margin-right:auto;
    background: linear-gradient(to bottom right, #00FF00, #bcbdc4);
}
#ordernum
{
    margin-left:35px;
}
#size
{
    margin-left:60px;
}
#size1,#color1,#extra1,#extra2,#extra3,#name1,#deliver,#address1
{
    display:inline;
}
#size2,#color2
{
    display:inline;
    margin-left:15px;
}
#color
{
    margin-left:50px;
}
#extra
{
    margin-left:70px;
}
#extra3
{
    margin-left:35px;
}
#extra4
{
    margin-left:125px;
}
#name
{
    margin-left:198px;
}
#name2
{
    margin-left:3px;
    display:inline;
}
#namebox
{
    width:200px;
    height:15px;
    font-size:15px;
    border-radius:10px/10px;
    background:#C0C0C0;
    padding:4px;
    margin:2px;
    margin-left:5px;
}
#namebox2
{
    width:200px;
    height:15px;
    font-size:15px;
    border-radius:10px/10px;
    background:#C0C0C0;
    padding:4px;
    margin:2px;
    margin-left:14px;
}
#comment
{
    width:100%;
}
#comment1
{
    display:inline;
    width:13%;
    margin-left:50px
}
#comment2
{
    width:87%;
    float:right;
}
#address2,#address3
{
    margin-left:202px;
}
#address
{
    display:inline;
    margin-left:42px;
}
#deliver
{
    margin-left:80px;
}
#text
{
	padding:10px;
	background-color:#c0c0c0;
    height:180px;
    width:380px;
	font-size:14px;
}
#submit,#button
{
    width:80px;
    height:25px;
    border-radius:10px/10px;
    background-color:yellow;
    margin:2px;
}
#wholepage
{
    width:1450px;
    margin-left:auto;
    margin-right:auto;
}
</style>


</head>
<body>
<form id="page" action="online.php" method="post">
<div id="wholepage">
<h1 style="color:#B22222">Buy T-shirt Online</h1><br>

<h2>Fill out the form below and click "Order Now" to order</h2><br>

      <div id="ordernum">Search by order number: <input type="text" name="ordernumber" id="namebox">
      <input style="color:#8B0000" type="button" value="Search" id="button"></div><br>

      <div id="size">
      <div id="size1">Choose your size:</div>
      <div id="size2"><input type="radio" name="size" value="Small">Small
      <input type="radio" name="size" value="Medium">Medium
      <input type="radio" name="size" value="Large">Large</div></div><br>

      <div id="color">
      <div id="color1">Chosee your colour:</div>
      <div id="color2"><select name="Color" style="color:#8B0000" id="button" >
      <option value="Blue">Blue</option>
      <option value="Yellow">Yellow</option>
      <option value="Black">Black</option>
      <option value="White">White</option>
      <option value="Green">Green</option>
      </select></div></div><br>

      <div id="extra">
      <div id="extra1"><b>Extra Items:</b></div> 
      <div id="extra2"><div id="extra3"><input type="checkbox" name="item" value="cap">Cap</div>
      <div id="extra4"><input type="checkbox" name="item2" value="wristband">Wrist Band</div></div></div><br>

      <b><div id="name">First Name:<input type="text" id="namebox" name="firstname" /><br>
      <div id="name1">Last Name:<div id="name2"><input type="text" id="namebox" name="lastname" /></div></div></div>

      <div id="add">
      <div id="deliver">Deliver To:</div>
      <div id="address">
      <div id="address1">Address1:<input type="text" id="namebox2" name="address1" /></div>
      <div id="address2">Address2:<input type="text" id="namebox2" name="address2" /></div>
      <div id="address3">Address3:<input type="text" id="namebox2" name="address3" /></div></div></div><br>

      <div id="comment">
      <div id="comment1">Your Comments:</div>
      <div id="comment2"><textarea id="text" name="comments"></textarea><br>
      <input id="submit" type="submit" value="Order Now"></div></div><br></b>
      
</form>
</div>
</body>
</html>
